[33mcommit 8d7e6b99a1f0e341386f8df5cc34f92ab458ca2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bintse <bintse@126.com>
Date:   Tue Oct 15 16:03:55 2024 +0800

    b.commit

[33mcommit e3c47a675d22617a009df48017419229d80d0e26[m
Author: bintse <bintse@126.com>
Date:   Tue Oct 15 15:57:46 2024 +0800

    a.commit

[33mcommit 9bac78b6676669886ead5001c53815907cd6196a[m
Merge: 36ab13e 73f8b1e
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:54:42 2022 +0800

    Merge branch 'hotfix'

[33mcommit 36ab13eba5af27ab7aa519688e28accb8280b398[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:54:23 2022 +0800

    main-3 modifty

[33mcommit 73f8b1e5999110e785be3915acad4310f7b1c422[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:53:29 2022 +0800

    hotfix-0

[33mcommit 23bd19a283b692d4687f3f6ca677e00a6e4065a2[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:44:09 2022 +0800

    main-1

[33mcommit 0b088f30fc063da0e8ef22e8e316164e46162b9d[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:43:36 2022 +0800

    main-0

[33mcommit 632dbaf315a80c125f9e6394cc0d15ca6ca966a7[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:36:48 2022 +0800

    delete

[33mcommit 284dac85d61a645c20980a0fc94d5ab897097879[m
Merge: 4a1b7c9 a1e3f26
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:35:47 2022 +0800

    Merge branch 'main' of github.com:bintse/gitlearning

[33mcommit a1e3f26e0236ca16d07f7c7eaff360b82f9249ea[m
Author: bintse <bintse@qq.com>
Date:   Tue Sep 6 11:33:43 2022 +0800

    Delete abc.txt

[33mcommit 63e73887a4ca1742fbc107eb52b33d353da87600[m
Author: bintse <bintse@qq.com>
Date:   Tue Sep 6 11:33:34 2022 +0800

    Delete @

[33mcommit 43b65eec9a5a427e1cc33315129ba8acedd6d444[m
Author: bintse <bintse@qq.com>
Date:   Tue Sep 6 11:33:24 2022 +0800

    Delete aaa.txt

[33mcommit c39e61a18db320733ae1877cbabb7784513c9f02[m
Author: bintse <bintse@qq.com>
Date:   Tue Sep 6 11:33:05 2022 +0800

    Delete 2abc.txt

[33mcommit 4a1b7c996ea1c573fd60d2f65f9914adab5c6760[m
Merge: f9561ca e687285
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 11:02:10 2022 +0800

    tt

[33mcommit e687285f0d638e9dc25a81c18502f0f216294510[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 10:58:50 2022 +0800

    dd

[33mcommit f9561cab6968f22c611d37a25564084287068bc5[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 10:55:46 2022 +0800

    masterC

[33mcommit 5e38cacb4218c0cca408c4335c283503269c248c[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 10:55:12 2022 +0800

    master

[33mcommit e02ee038ccfc6733b3c2681abd75bf0e34fa6beb[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 10:54:29 2022 +0800

    222

[33mcommit 7e4d09b2ced3c1149d6a1e024f535ff5a99c4df3[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Tue Sep 6 10:53:37 2022 +0800

    111

[33mcommit 221dae04cc5226dd44a8df3ee5ef08d178264b36[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Mon Sep 5 17:34:13 2022 +0800

    modify

[33mcommit fc38bf35fbe98c6614ffff223611c0e9d043ca92[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Mon Sep 5 17:28:54 2022 +0800

    22

[33mcommit 70865ee75979d813a7d9664aeecd51e69779639b[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Mon Sep 5 17:25:45 2022 +0800

    2m

[33mcommit 6eeb32d76551e98dad8ff2df14f4ef898dc01c47[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Mon Sep 5 16:16:57 2022 +0800

    abc.txt

[33mcommit 1856666d6f02dcb6e911f5ed65d5f404594a0d1b[m
Author: xiebin <xiebin@bm-intelligent.com>
Date:   Sun Sep 4 15:41:46 2022 +0800

    1
